<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 400px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: center}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:33%;}
		.linkbox{height:300px;width:33%;color: white;}
		.formbox{height:300px;width:33%;}
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 300px;width:45%;background-color: #fff}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="Hong-Kong-Wallpapers-HD-For-Desktop.jpg"  height="400px" width="100%;">
	</div>
	
<div class="countryname"><center>HONGKONG</center></div>
<div class="about">
	
	<div class="aboutcountry">1. Location and Governance: Hong Kong is a Special Administrative Region of China located on the southern coast of the country. It operates under the “one country, two systems” principle, which grants it a high degree of autonomy in all matters except foreign affairs and defense. 2. Economy and Finance: Hong Kong is a major financial hub with a capitalist economy characterized by low taxation and free trade. It is known for its skyscraper-studded skyline, bustling financial district, and vibrant shopping and dining scene. 3. Culture and Language: The culture of Hong Kong is a blend of traditional Chinese customs and modern Western influences. Cantonese is the predominant language spoken in the region, but English is also widely used, especially in business and government. 4. Tourism and Attractions: Hong Kong is famous for its iconic skyline, including Victoria Peak and the Symphony of Lights show. The city also boasts a rich cultural heritage with attractions like Wong Tai Sin Temple, Tian Tan Buddha, and the bustling street markets. 5. History and Politics: Hong Kong has a complex history that includes British colonial rule from 1842 to 1997 when it was handed back to China. The region has faced political challenges in recent years, including pro-democracy protests and debates over its autonomy under Chinese rule.
	
	
	
	</div>
	<div class="picture1">
<img src="88.jpg" height="300px" width="100%">
	</div>
	</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
	Shuttle to Abu Dhabi, fly to Hong Kong Take a shuttle bus from Dubai - Ibn Battuta Mall to Abu Dhabi Airport Fly from Abu Dhabi (AUH) to Hong Kong (HKG)
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
	The best time to visit Hong Kong is from October to early December, when the weather is sunny, cool, and pleasant. January/February is the best time to experience Hong Kong festivals, as it is the time when the Spring Festival and the Lantern Festival are celebrated. Hong Kong is one of the best places to experience these two Chinese festivals. Christmas in Hong Kong is also a world-class event.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
	1. Ride the Longest Escalator in the World </br></br>
2. Shop At The Temple Street Night Market </br></br>
3. Party In Lan Kwai Fong </br></br>
4. Ride on a Traditional Chinese Junk Boat</br></br>
5. Visit 10,000 Buddhas Monastery </br></br>
6. See the Hong Kong Stars </br></br>
7. Hike Dragon’s Back </br></br>
8. Eat Snake Soup </br></div>
	
	
	
	</div>
<div class="boxes"></div>






<div class="footerwithform">
	
	<div class="logobox">
	<img src="e.png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">ANY ENQUIRY?</p>
		<form>
  <label for="fname"><p id="t1">First name:</p></label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname"><p id="t1">Last name:</p></label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	</div>
	
	
	</div>
	
</body>
</html>
