<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 400px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: center}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:33%;}
		.linkbox{height:300px;width:33%;color: white;}
		.formbox{height:300px;width:33%;}
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 300px;width:45%;background-color: #fff}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
  <img src="R (2).jpg"  height="400px" width="100%;">
</div>
<div class="image">
	
	
</div>
	
<div class="countryname"><center>
  MADRID&nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">Madrid Overview: Madrid is the capital and largest city of Spain, located in the heart of the country. It is known for its rich history, stunning architecture, vibrant culture, and lively atmosphere. The city is a major financial and cultural hub in Europe, attracting millions of tourists each year. Historical Significance: Madrid has a long and storied history dating back to the 9th century when it was established as a fortress town. Over the centuries, it grew in importance and became the capital of Spain in the 16th century. The city has witnessed significant events such as the Spanish Civil War and has played a crucial role in shaping the country’s identity. Cultural Attractions: Madrid is home to world-class museums such as the Prado Museum, Reina Sofia Museum, and Thyssen-Bornemisza Museum, showcasing masterpieces by renowned artists like Goya, Velázquez, Picasso, and more. The city also boasts beautiful parks like Retiro Park, bustling squares like Puerta del Sol, and iconic landmarks such as the Royal Palace and Plaza Mayor. Culinary Delights: Madrid is a paradise for food lovers, offering a diverse culinary scene that ranges from traditional Spanish tapas bars to Michelin-starred restaurants. Visitors can indulge in local specialties like jamón ibérico, patatas bravas, churros con chocolate, and sip on refreshing sangria or vermouth. Vibrant Nightlife: Madrid comes alive at night with its vibrant nightlife scene that caters to all tastes.&nbsp;
	
	
	
	</div>
	<div class="picture1">
<img src="R (3).jpg" height="300px" width="100%">
	</div>
</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
  To get to Madrid from the UAE, you can take a direct flight from major airports in the UAE such as Dubai International Airport (DXB) or Abu Dhabi International Airport (AUH) to Madrid-Barajas Adolfo Suárez Airport (MAD).
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
  The best time to visit Madrid is during the spring (April to June) and fall (September to November) when the weather is pleasant and there are fewer tourists, allowing you to enjoy the city’s attractions comfortably.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
	1. Visit the Prado Museum</br></br>
2.  Explore Retiro Park</br></br>
3. Wander around Plaza Mayor</br></br>
4. Admire the Royal Palace</br></br>
5.  Indulge in Spanish cuisine</br></br>
6.  Watch a Flamenco Show</br></br>
7.  Shop at El Rastro Market</br></br>
8. Take a day trip to Toledo</br></div>
	
	
	
	</div>
<div class="boxes"></div>






<div class="footerwithform">
	
	<div class="logobox">
	<img src="e.png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">ANY ENQUIRY?</p>
		<form>
  <label for="fname"><p id="t1">First name:</p></label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname"><p id="t1">Last name:</p></label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	</div>
	
	
</div>
	
</body>
</html>
