<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 400px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: center}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:33%;}
		.linkbox{height:300px;width:33%;color: white;}
		.formbox{height:300px;width:33%;}
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 300px;width:45%;background-color: #fff}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="Think-Russia-Moscow-StBasil-502362300-Skadr-copy.jpg"  height="400px" width="100%;">
	</div>
	
<div class="countryname"><center>
  MOSCOW&nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">&nbsp;Russia, officially known as the Russian Federation, is the largest country in the world by land area, covering approximately 17.1 million square kilometers.** It is located in Eastern Europe and northern Asia, and spans nine time zones, making it one of the most geographically diverse countries in the world. Russia is home to a population of approximately 145 million people, making it the ninth most populous country in the world. The capital city of Russia is Moscow, which is also its most populous city with a population of over 12 million people. The official language of Russia is Russian, which is spoken by the vast majority of the population. Russia has a rich and complex history, with its roots going back to the 9th century when it was first formed as a collection of principalities. Over the centuries, Russia has grown into a major global power, with significant influence in politics, economics, and culture.Today, Russia is known for its diverse landscapes, from the Ural Mountains and Siberian taiga forests to its vibrant cities and historic sites. It is home to a wide range of ethnic groups and cultures, and has a rich cultural heritage that includes literature, music, art, and architecture.
	
	
	
	</div>
	<div class="picture1">
<img src="OIP (1).jpg" height="300px" width="100%">
  </div>
</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
  To get to Moscow from the UAE, you can take a direct flight from Dubai International Airport (DXB) to Moscow’s Sheremetyevo International Airport (SVO) or Domodedovo International Airport (DME).
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
  The best time to visit Russia is during the summer months from June to August when the weather is warmer and most tourist attractions are open.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
	1. Visit the Red Square in Moscow </br></br>
2. Explore the Hermitage Museum in St. Petersburg </br></br>
3. Take a Trans-Siberian Railway journey </br></br>
4. Discover the beauty of Lake Baikal</br></br>
5.  Experience traditional Russian cuisine</br></br>
6.  Attend a performance at the Bolshoi Theatre</br></br>
7.  Visit the Peterhof Palace</br></br>
8.  Soak in the natural beauty of Kamchatka</br></div>
	
	
	
	</div>
<div class="boxes"></div>






<div class="footerwithform">
	
	<div class="logobox">
	<img src="e.png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">ANY ENQUIRY?</p>
		<form>
  <label for="fname"><p id="t1">First name:</p></label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname"><p id="t1">Last name:</p></label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	</div>
	
	
	</div>
	
</body>
</html>
