<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 400px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: center}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:33%;}
		.linkbox{height:300px;width:33%;color: white;}
		.formbox{height:300px;width:33%;}
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 300px;width:45%;background-color: #fff}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="Evanasworld.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="R (6).jpg"  height="400px" width="100%;">
	</div>
	
<div class="countryname"><center>
  ROME&nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">Rome is the capital city of Italy and is located in the central part of the Italian Peninsula. It is often referred to as the “Eternal City” and is renowned for its ancient history, magnificent art, and vibrant culture. The city was once the center of the grand Roman Empire, which stretched across Europe, Asia, and Africa. Rome is home to an impressive collection of ancient sites, including the Colosseum, the Roman Forum, and the Pantheon. Today, Rome is a bustling metropolis and a major European political and cultural center, attracting millions of tourists each year who come to marvel at its rich history and experience its unique charm.&nbsp;
	
	
	
	</div>
	<div class="picture1">
<img src="R (5).jpg" height="300px" width="100%">
	</div>
</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
  To get to Rome from the UAE, you can book a flight from one of the major airports in the UAE, such as Dubai International Airport (DXB) or Abu Dhabi International Airport (AUH), to Rome’s Leonardo da Vinci-Fiumicino Airport (FCO) or Ciampino-G. B. Pastine International Airport (CIA). This will typically involve a layover in another European city, such as Frankfurt, Istanbul, or Paris. The total travel time, including layovers, is usually around 10-15 hours. Once you arrive in Rome, you can take a taxi, bus, or train to your final destination within the city. It is recommended to check with various airlines and travel websites for the best fares and schedules.
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
  The best time to visit Rome is during the spring months of April to June or the fall months of September to October when the weather is pleasant, and the city is less crowded with tourists.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
	1. Visit the Colosseum</br></br>
2. Explore the Vatican City</br></br>
3. Wander through the Roman Forum</br></br>
4. Throw a coin in the Trevi Fountain</br></br>
5. Climb the Spanish Steps</br></br>
6. Indulge in Italian cuisine</br></br>
7. Visit the Pantheon</br></br>
8. Take a stroll through Trastevere</br></div>
	
	
	
	</div>
<div class="boxes"></div>






<div class="footerwithform">
	
	<div class="logobox">
	<img src="e.png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">ANY ENQUIRY?</p>
		<form>
  <label for="fname"><p id="t1">First name:</p></label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname"><p id="t1">Last name:</p></label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	</div>
	
	
	</div>
	
</body>
</html>

